src/main/proto/Geo.proto

syntax = "proto3";

package cp.domain.model;

import "Measurements.proto";

option java_package = "org.cp.domain.geo.model.proto";
option java_outer_classname = "GeoProto";

message Address {
  Street street = 1;
  City city = 2;
  PostalCode postalCode = 3;
  Country country = 4;
  optional Unit unit = 5;
}

message Street {
  enum Type {
    ALLEY = 0;
    AVENUE = 1;
    BEND = 2;
    BOULEVARD = 3;
    BYPASS = 4;
    CAUSEWAY = 5;
    CENTER = 6;
    CIRCLE = 7;
    CORNER = 8;
    COURT = 9;
    CROSSING = 10;
    CROSSROAD = 11;
    CURVE = 12;
    DRIVE = 13;
    EXPRESSWAY = 14;
    FERRY = 15;
    FORK = 16;
    FREEWAY = 17;
    GATEWAY = 18;
    HIGHWAY = 19;
    JUNCTION = 20;
    LANE = 21;
    LOOP = 22;
    MOTORWAY = 23;
    OVERPASS = 24;
    PARKWAY = 25;
    PLACE = 26;
    PLAZA = 27;
    ROAD = 28;
    ROUTE = 29;
    SKYWAY = 30;
    SQUARE = 31;
    STREET = 32;
    TURNPIKE = 33;
    UNDERPASS = 34;
    UNKNOWN = 35;
    VIADUCT = 36;
    WAY = 37;
  }
  int32 number = 1;
  string name = 2;
  Type type = 3;
  optional Direction direction = 4;
}

message Unit {
  enum Type {
    APARTMENT = 0;
    OFFICE = 1;
    ROOM = 2;
    SUITE = 3;
    UNIT = 4;
    UNKNOWN = 5;
  }
  string number = 1;
  Type type = 2;
}

message City {
  string name = 1;
  optional Country country = 2;
}

message PostalCode {
  string number = 1;
  optional Country country = 2;
}

message Country {
  string name = 1;
  Continent continent = 2;
  optional string isoTwo = 3;
  optional string isoThree = 4;
  optional string isoThreeDigitNumericCountryCode = 5;
}

enum Continent {
  AFRICA = 0;
  ANTARCTICA = 1;
  ASIA = 2;
  AUSTRALIA_AND_OCEANIA = 3;
  EUROPE = 4;
  NORTH_AMERICA = 5;
  SOUTH_AMERICA = 6;
  UNKNOWN = 7;
}

message Coordinates {
  double latitude = 1;
  double longitude = 2;
  optional Elevation elevation = 3;
}

enum Direction {
  NORTH = 0;
  NORTHEAST = 1;
  NORTHWEST = 2;
  SOUTH = 3;
  SOUTHEAST = 4;
  SOUTHWEST = 5;
  EAST = 6;
  WEST = 7;
}

message Elevation {
  double altitude = 1;
  Length length = 2;
}

enum State {
  ALABAMA = 0;
  ALASKA = 1;
  ARIZONA = 2;
  ARKANSAS = 3;
  CALIFORNIA = 4;
  COLORADO = 5;
  CONNECTICUT = 6;
  DELAWARE = 7;
  DISTRICT_OF_COLUMBIA = 8;
  FLORIDA = 9;
  GEORGIA = 10;
  HAWAII = 11;
  IDAHO = 12;
  ILLINOIS = 13;
  INDIANA = 14;
  IOWA = 15;
  KANSAS = 16;
  KENTUCKY = 17;
  LOUISIANA = 18;
  MAINE = 19;
  MARYLAND = 20;
  MASSACHUSETTS = 21;
  MICHIGAN = 22;
  MINNESOTA = 23;
  MISSISSIPPI = 24;
  MISSOURI = 25;
  MONTANA = 26;
  NEBRASKA = 27;
  NEVADA = 28;
  NEW_HAMPSHIRE = 29;
  NEW_JERSEY = 30;
  NEW_MEXICO = 31;
  NEW_YORK = 32;
  NORTH_CAROLINA = 33;
  NORTH_DAKOTA = 34;
  OHIO = 35;
  OKLAHOMA = 36;
  OREGON = 37;
  PENNSYLVANIA = 38;
  RHODE_ISLAND = 39;
  SOUTH_CAROLINA = 40;
  SOUTH_DAKOTA = 41;
  TENNESSEE = 42;
  TEXAS = 43;
  UTAH = 44;
  VERMONT = 45;
  VIRGINIA = 46;
  WASHINGTON = 47;
  WEST_VIRGINIA = 48;
  WISCONSIN = 49;
  WYOMING = 50;
}
